# README #

## levenshtein.R ##

General Idea is to identify survey manipulations via string distance algorithms. Therefore, each line of a given dataset is merged into a single string. 
Afterwards all Strings for a specific country are compared against each other via a distance matrix. 

Density plots allow now to identify any deviatons from a expected normal distribution. (E.g. Slovenia)



### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact